* {
  border: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

main .master {
  grid-area: master;
}

main .gold {
  grid-area: gold;
}

main .silver {
  grid-area: silver;
}

main .master div,
main .gold div,
main .silver div {
  padding-left: 0px;
}

main .master div img {
  width: 250px;
}

main .gold div img {
  width: 100px;
}

main .silver div img {
  width: 75px;
}

@media only screen and (min-width: 950px) {
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
      'master gold'
      'master silver';
    justify-content: center;
    justify-items: start;
    padding: 30px 30px;
  }
  main .master div,
  main .gold div,
  main .silver div {
    padding-left: 0px;
  }
}
